BOTAPIS = "VoEzEb6qWR74Qnt2riDB4q"
TAAPI = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdyZWVub3JiaWVAZ21haWwuY29tIiwiaWF0IjoxNjMzMDcxOTIyLCJleHAiOjc5NDAyNzE5MjJ9.vYo4h9xV6KZKNz7VpGPA3xc2MQ_CD1v-kBIbp6m1IXo"